{
  "name": "topfives.fyi",
  "description": "The Spotify Popularity Guessing Game",
  "authors": "@damofknowledge",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "test": "vitest run --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@nuxt/test-utils": "^3.12.0",
    "@nuxtjs/dotenv": "^1.4.2",
    "@pinia/nuxt": "^0.5.1",
    "@pinia/testing": "^0.1.3",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-v8": "^1.5.0",
    "@vue/test-utils": "^2.4.5",
    "@vueuse/components": "^10.9.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/integrations": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "@vueuse/router": "^10.9.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vitest": "^0.5.2",
    "eslint-plugin-vuejs-accessibility": "^2.2.1",
    "focus-trap": "^7.5.4",
    "happy-dom": "^13.10.1",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "nock": "^13.5.4",
    "nuxt": "^3.11.2",
    "nuxt-gtag": "^2.0.5",
    "nuxt-security": "^1.3.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "string-similarity-js": "^2.1.4",
    "tailwindcss": "^3.4.3",
    "vitest": "1.5.0",
    "vitest-environment-nuxt": "^1.0.0"
  },
  "dependencies": {
    "@vercel/postgres": "^0.8.0",
    "buffer": "^6.0.3"
  },
  "packageManager": "yarn@3.6.3"
}
