{
  "name": "topfives.fyi",
  "description": "The Spotify Popularity Guessing Game",
  "authors": "@damofknowledge",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "test": "vitest run --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/test-utils": "^3.22.0",
    "@nuxtjs/dotenv": "^1.4.2",
    "@pinia/nuxt": "^0.11.3",
    "@pinia/testing": "^1.0.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/youtube": "^0.1.2",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@unhead/vue": "^2.1.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/components": "^14.1.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/integrations": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "@vueuse/router": "^14.1.0",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "focus-trap": "^7.7.1",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "nock": "^14.0.10",
    "nuxt": "^4.2.2",
    "nuxt-gtag": "^4.1.0",
    "nuxt-lazytube": "^0.2.5",
    "nuxt-security": "^2.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-eslint": "^16.4.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "string-similarity-js": "^2.1.4",
    "tailwindcss": "^4.1.18",
    "vitest": "4.0.16",
    "vitest-environment-nuxt": "^1.0.1"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "buffer": "^6.0.3",
    "pinia": "^3.0.4"
  },
  "packageManager": "yarn@3.6.3"
}
